# Modelo 97.1
```py
drop_prob = 0.6
ks=(7,7)# kernel size
modelo = Sequential()
modelo.add(Conv2D(input_shape=[16,16,3],filters=32,kernel_size=ks,padding='same',activation='relu'))
modelo.add(MaxPooling2D())
# modelo.add(Conv2D(input_shape=[16,16,3],filters=64,kernel_size=ks, padding='same',activation='relu'))
# modelo.add(MaxPooling2D())
modelo.add(Flatten())
modelo.add(Dropout(rate=drop_prob))
modelo.add(Dense(units=1024, activation='relu'))
modelo.add(Dropout(rate=drop_prob))
modelo.add(Dense(units=3, activation='softmax'))
modelo.summary()
```

# Modelo 96.6

```py
drop_prob = 0.6
ks=(7,7)# kernel size
modelo = Sequential()
modelo.add(Conv2D(input_shape=[64,64,3],filters=32,kernel_size=ks,padding='same',activation='relu'))
modelo.add(MaxPooling2D())
# modelo.add(Conv2D(input_shape=[32,32,3],filters=64,kernel_size=ks, padding='same',activation='relu'))
# modelo.add(MaxPooling2D())
modelo.add(Flatten())
modelo.add(Dropout(rate=drop_prob))
modelo.add(Dense(units=1024, activation='relu'))
modelo.add(Dropout(rate=drop_prob))
modelo.add(Dense(units=3, activation='softmax'))
modelo.summary()
```
